-- Sample Data Insertion for Online Bookstore Database

-- Insert Publishers
INSERT INTO PUBLISHER (Publisher_id, name) VALUES
(1, 'Penguin Random House'),
(2, 'HarperCollins'),
(3, 'Simon & Schuster'),
(4, 'Hachette Book Group'),
(5, 'Macmillan Publishers');

-- Insert Publisher Phones
INSERT INTO PUBLISHER_PHONE (Publisher_id, phone_no) VALUES
(1, '+1-212-366-2000'),
(1, '+1-212-366-2001'),
(2, '+1-212-207-7000'),
(3, '+1-212-698-7000'),
(4, '+1-212-364-1100'),
(5, '+1-646-307-5151');

-- Insert Publisher Addresses
INSERT INTO PUBLISHER_ADDRESS (Publisher_id, address) VALUES
(1, '1745 Broadway, New York, NY 10019, USA'),
(2, '195 Broadway, New York, NY 10007, USA'),
(3, '1230 Avenue of the Americas, New York, NY 10020, USA'),
(4, '1290 Avenue of the Americas, New York, NY 10104, USA'),
(5, '120 Broadway, New York, NY 10271, USA');

-- Insert Authors
INSERT INTO AUTHOR (author_id, author_name) VALUES
(1, 'J.K. Rowling'),
(2, 'George R.R. Martin'),
(3, 'Stephen King'),
(4, 'Agatha Christie'),
(5, 'Dan Brown'),
(6, 'Margaret Atwood'),
(7, 'Neil Gaiman'),
(8, 'Isaac Asimov'),
(9, 'Terry Pratchett'),
(10, 'Brandon Sanderson');

-- Insert Books
INSERT INTO BOOK (ISBN, Title, Publication_year, stock_quantity, threshold, Category, sellingPrice, Publisher_id) VALUES
('9780439708180', 'Harry Potter and the Sorcerer''s Stone', 1997, 150, 20, 'Fantasy', 29.99, 1),
('9780553103540', 'A Game of Thrones', 1996, 85, 15, 'Fantasy', 34.99, 2),
('9781501142970', 'The Shining', 1977, 120, 25, 'Horror', 27.99, 3),
('9780062073488', 'Murder on the Orient Express', 1934, 95, 20, 'Mystery', 24.99, 2),
('9780307474278', 'The Da Vinci Code', 2003, 110, 15, 'Thriller', 32.99, 1),
('9780385490818', 'The Handmaid''s Tale', 1985, 75, 10, 'Fiction', 28.99, 1),
('9780060853983', 'American Gods', 2001, 90, 15, 'Fantasy', 30.99, 2),
('9780553293357', 'Foundation', 1951, 65, 10, 'Science Fiction', 26.99, 2),
('9780062225672', 'Good Omens', 1990, 80, 12, 'Fantasy', 29.99, 2),
('9780765326355', 'The Way of Kings', 2010, 100, 18, 'Fantasy', 35.99, 5),
('9780553380958', 'A Clash of Kings', 1998, 70, 15, 'Fantasy', 34.99, 2),
('9781982127794', 'The Institute', 2019, 55, 10, 'Horror', 31.99, 3);

-- Insert Book-Author relationships
INSERT INTO BOOK_AUTHOR (ISBN, author_id) VALUES
('9780439708180', 1),  -- Harry Potter by J.K. Rowling
('9780553103540', 2),  -- Game of Thrones by George R.R. Martin
('9781501142970', 3),  -- The Shining by Stephen King
('9780062073488', 4),  -- Murder on Orient Express by Agatha Christie
('9780307474278', 5),  -- Da Vinci Code by Dan Brown
('9780385490818', 6),  -- Handmaid's Tale by Margaret Atwood
('9780060853983', 7),  -- American Gods by Neil Gaiman
('9780553293357', 8),  -- Foundation by Isaac Asimov
('9780062225672', 7),  -- Good Omens by Neil Gaiman
('9780062225672', 9),  -- Good Omens by Terry Pratchett (co-author)
('9780765326355', 10), -- Way of Kings by Brandon Sanderson
('9780553380958', 2),  -- Clash of Kings by George R.R. Martin
('9781982127794', 3);  -- The Institute by Stephen King

-- Insert Customers
INSERT INTO CUSTOMER (customer_id, firstname, lastname, email, phone_no, shipping_address, password) VALUES
(1, 'John', 'Smith', 'john.smith@email.com', '+1-555-0101', '123 Main St, Boston, MA 02101', 'hashed_password_1'),
(2, 'Emma', 'Johnson', 'emma.j@email.com', '+1-555-0102', '456 Oak Ave, Seattle, WA 98101', 'hashed_password_2'),
(3, 'Michael', 'Williams', 'michael.w@email.com', '+1-555-0103', '789 Pine Rd, Austin, TX 78701', 'hashed_password_3'),
(4, 'Sarah', 'Brown', 'sarah.b@email.com', '+1-555-0104', '321 Elm St, Chicago, IL 60601', 'hashed_password_4'),
(5, 'David', 'Davis', 'david.d@email.com', '+1-555-0105', '654 Maple Dr, Denver, CO 80201', 'hashed_password_5');

-- Insert Admins
INSERT INTO ADMIN (admin_id, firstname, lastname, email, phone_no, password) VALUES
(1, 'Alice', 'Anderson', 'alice.admin@bookstore.com', '+1-555-1001', 'admin_password_1'),
(2, 'Bob', 'Roberts', 'bob.admin@bookstore.com', '+1-555-1002', 'admin_password_2'),
(3, 'Carol', 'Martinez', 'carol.admin@bookstore.com', '+1-555-1003', 'admin_password_3');

-- Insert Carts
INSERT INTO CART (cart_id, customer_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

-- Insert Cart Items
INSERT INTO CART_ITEM (cart_id, ISBN, Buying_quantity) VALUES
(1, '9780439708180', 2),  -- John has 2 Harry Potter books
(1, '9780553103540', 1),  -- John has 1 Game of Thrones
(2, '9781501142970', 1),  -- Emma has 1 The Shining
(2, '9780062073488', 3),  -- Emma has 3 Murder on Orient Express
(3, '9780307474278', 1),  -- Michael has 1 Da Vinci Code
(4, '9780385490818', 2),  -- Sarah has 2 Handmaid's Tale
(4, '9780060853983', 1),  -- Sarah has 1 American Gods
(5, '9780765326355', 1);  -- David has 1 Way of Kings

-- Insert Orders
INSERT INTO `ORDER` (order_id, customer_id, order_date, total_amount, status) VALUES
(1, 1, '2024-11-15 10:30:00', 94.97, 'Delivered'),
(2, 2, '2024-11-20 14:15:00', 52.98, 'Shipped'),
(3, 3, '2024-12-01 09:45:00', 87.96, 'Processing'),
(4, 4, '2024-12-05 16:20:00', 30.99, 'Pending'),
(5, 1, '2024-12-10 11:00:00', 64.98, 'Processing');

-- Insert Order Items
INSERT INTO ORDER_ITEM (order_id, ISBN, quantity) VALUES
(1, '9780439708180', 2),
(1, '9780553103540', 1),
(2, '9781501142970', 1),
(2, '9780062073488', 1),
(3, '9780307474278', 1),
(3, '9780385490818', 2),
(4, '9780060853983', 1),
(5, '9780553380958', 1),
(5, '9781982127794', 1);

-- Insert Publisher Orders (for restocking)
INSERT INTO ORDER_PUB (order_pub_id, admin_id, publisher_id, order_date, status, constant_quantity) VALUES
(1, 1, 1, '2024-11-01 08:00:00', 'Completed', 50),
(2, 1, 2, '2024-11-10 09:30:00', 'Completed', 75),
(3, 2, 3, '2024-11-25 10:15:00', 'In Transit', 60),
(4, 3, 5, '2024-12-05 14:00:00', 'Pending', 40),
(5, 1, 2, '2024-12-12 11:30:00', 'Pending', 100);

-- Insert Publisher Order Items
INSERT INTO ORDER_PUB_ITEM (order_pub_id, ISBN, quantity) VALUES
(1, '9780439708180', 50),
(1, '9780307474278', 50),
(1, '9780385490818', 50),
(2, '9780553103540', 75),
(2, '9780553380958', 75),
(2, '9780062073488', 75),
(2, '9780060853983', 75),
(2, '9780062225672', 75),
(3, '9781501142970', 60),
(3, '9781982127794', 60),
(4, '9780765326355', 40),
(5, '9780553293357', 100);

-- Verification Queries
-- Check all data has been inserted correctly

SELECT 'Publishers' as TableName, COUNT(*) as RecordCount FROM PUBLISHER
UNION ALL
SELECT 'Publisher Phones', COUNT(*) FROM PUBLISHER_PHONE
UNION ALL
SELECT 'Publisher Addresses', COUNT(*) FROM PUBLISHER_ADDRESS
UNION ALL
SELECT 'Books', COUNT(*) FROM BOOK
UNION ALL
SELECT 'Authors', COUNT(*) FROM AUTHOR
UNION ALL
SELECT 'Book-Author Relations', COUNT(*) FROM BOOK_AUTHOR
UNION ALL
SELECT 'Customers', COUNT(*) FROM CUSTOMER
UNION ALL
SELECT 'Admins', COUNT(*) FROM ADMIN
UNION ALL
SELECT 'Carts', COUNT(*) FROM CART
UNION ALL
SELECT 'Cart Items', COUNT(*) FROM CART_ITEM
UNION ALL
SELECT 'Orders', COUNT(*) FROM `ORDER`
UNION ALL
SELECT 'Order Items', COUNT(*) FROM ORDER_ITEM
UNION ALL
SELECT 'Publisher Orders', COUNT(*) FROM ORDER_PUB
UNION ALL
SELECT 'Publisher Order Items', COUNT(*) FROM ORDER_PUB_ITEM;
-- Sample Data Insertion for Online Bookstore Database

-- Insert Publishers
INSERT INTO PUBLISHER (Publisher_id, name) VALUES
(1, 'Penguin Random House'),
(2, 'HarperCollins'),
(3, 'Simon & Schuster'),
(4, 'Hachette Book Group'),
(5, 'Macmillan Publishers');

-- Insert Publisher Phones
INSERT INTO PUBLISHER_PHONE (Publisher_id, phone_no) VALUES
(1, '+1-212-366-2000'),
(1, '+1-212-366-2001'),
(2, '+1-212-207-7000'),
(3, '+1-212-698-7000'),
(4, '+1-212-364-1100'),
(5, '+1-646-307-5151');

-- Insert Publisher Addresses
INSERT INTO PUBLISHER_ADDRESS (Publisher_id, address) VALUES
(1, '1745 Broadway, New York, NY 10019, USA'),
(2, '195 Broadway, New York, NY 10007, USA'),
(3, '1230 Avenue of the Americas, New York, NY 10020, USA'),
(4, '1290 Avenue of the Americas, New York, NY 10104, USA'),
(5, '120 Broadway, New York, NY 10271, USA');

-- Insert Authors
INSERT INTO AUTHOR (author_id, author_name) VALUES
(1, 'J.K. Rowling'),
(2, 'George R.R. Martin'),
(3, 'Stephen King'),
(4, 'Agatha Christie'),
(5, 'Dan Brown'),
(6, 'Margaret Atwood'),
(7, 'Neil Gaiman'),
(8, 'Isaac Asimov'),
(9, 'Terry Pratchett'),
(10, 'Brandon Sanderson');

-- Insert Books
INSERT INTO BOOK (ISBN, Title, Publication_year, stock_quantity, threshold, Category, sellingPrice, Publisher_id) VALUES
('9780439708180', 'Harry Potter and the Sorcerer''s Stone', 1997, 150, 20, 'Fantasy', 29.99, 1),
('9780553103540', 'A Game of Thrones', 1996, 85, 15, 'Fantasy', 34.99, 2),
('9781501142970', 'The Shining', 1977, 120, 25, 'Horror', 27.99, 3),
('9780062073488', 'Murder on the Orient Express', 1934, 95, 20, 'Mystery', 24.99, 2),
('9780307474278', 'The Da Vinci Code', 2003, 110, 15, 'Thriller', 32.99, 1),
('9780385490818', 'The Handmaid''s Tale', 1985, 75, 10, 'Fiction', 28.99, 1),
('9780060853983', 'American Gods', 2001, 90, 15, 'Fantasy', 30.99, 2),
('9780553293357', 'Foundation', 1951, 65, 10, 'Science Fiction', 26.99, 2),
('9780062225672', 'Good Omens', 1990, 80, 12, 'Fantasy', 29.99, 2),
('9780765326355', 'The Way of Kings', 2010, 100, 18, 'Fantasy', 35.99, 5),
('9780553380958', 'A Clash of Kings', 1998, 70, 15, 'Fantasy', 34.99, 2),
('9781982127794', 'The Institute', 2019, 55, 10, 'Horror', 31.99, 3);

-- Insert Book-Author relationships
INSERT INTO BOOK_AUTHOR (ISBN, author_id) VALUES
('9780439708180', 1),  -- Harry Potter by J.K. Rowling
('9780553103540', 2),  -- Game of Thrones by George R.R. Martin
('9781501142970', 3),  -- The Shining by Stephen King
('9780062073488', 4),  -- Murder on Orient Express by Agatha Christie
('9780307474278', 5),  -- Da Vinci Code by Dan Brown
('9780385490818', 6),  -- Handmaid's Tale by Margaret Atwood
('9780060853983', 7),  -- American Gods by Neil Gaiman
('9780553293357', 8),  -- Foundation by Isaac Asimov
('9780062225672', 7),  -- Good Omens by Neil Gaiman
('9780062225672', 9),  -- Good Omens by Terry Pratchett (co-author)
('9780765326355', 10), -- Way of Kings by Brandon Sanderson
('9780553380958', 2),  -- Clash of Kings by George R.R. Martin
('9781982127794', 3);  -- The Institute by Stephen King

-- Insert Customers
INSERT INTO CUSTOMER (customer_id, firstname, lastname, email, phone_no, shipping_address, password) VALUES
(1, 'John', 'Smith', 'john.smith@email.com', '+1-555-0101', '123 Main St, Boston, MA 02101', 'hashed_password_1'),
(2, 'Emma', 'Johnson', 'emma.j@email.com', '+1-555-0102', '456 Oak Ave, Seattle, WA 98101', 'hashed_password_2'),
(3, 'Michael', 'Williams', 'michael.w@email.com', '+1-555-0103', '789 Pine Rd, Austin, TX 78701', 'hashed_password_3'),
(4, 'Sarah', 'Brown', 'sarah.b@email.com', '+1-555-0104', '321 Elm St, Chicago, IL 60601', 'hashed_password_4'),
(5, 'David', 'Davis', 'david.d@email.com', '+1-555-0105', '654 Maple Dr, Denver, CO 80201', 'hashed_password_5');

-- Insert Admins
INSERT INTO ADMIN (admin_id, firstname, lastname, email, phone_no, password) VALUES
(1, 'Alice', 'Anderson', 'alice.admin@bookstore.com', '+1-555-1001', 'admin_password_1'),
(2, 'Bob', 'Roberts', 'bob.admin@bookstore.com', '+1-555-1002', 'admin_password_2'),
(3, 'Carol', 'Martinez', 'carol.admin@bookstore.com', '+1-555-1003', 'admin_password_3');

-- Insert Carts
INSERT INTO CART (cart_id, customer_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

-- Insert Cart Items
INSERT INTO CART_ITEM (cart_id, ISBN, Buying_quantity) VALUES
(1, '9780439708180', 2),  -- John has 2 Harry Potter books
(1, '9780553103540', 1),  -- John has 1 Game of Thrones
(2, '9781501142970', 1),  -- Emma has 1 The Shining
(2, '9780062073488', 3),  -- Emma has 3 Murder on Orient Express
(3, '9780307474278', 1),  -- Michael has 1 Da Vinci Code
(4, '9780385490818', 2),  -- Sarah has 2 Handmaid's Tale
(4, '9780060853983', 1),  -- Sarah has 1 American Gods
(5, '9780765326355', 1);  -- David has 1 Way of Kings

-- Insert Orders
INSERT INTO `ORDER` (order_id, customer_id, order_date, total_amount, status) VALUES
(1, 1, '2024-11-15 10:30:00', 94.97, 'Delivered'),
(2, 2, '2024-11-20 14:15:00', 52.98, 'Shipped'),
(3, 3, '2024-12-01 09:45:00', 87.96, 'Processing'),
(4, 4, '2024-12-05 16:20:00', 30.99, 'Pending'),
(5, 1, '2024-12-10 11:00:00', 64.98, 'Processing');

-- Insert Order Items
INSERT INTO ORDER_ITEM (order_id, ISBN, quantity) VALUES
(1, '9780439708180', 2),
(1, '9780553103540', 1),
(2, '9781501142970', 1),
(2, '9780062073488', 1),
(3, '9780307474278', 1),
(3, '9780385490818', 2),
(4, '9780060853983', 1),
(5, '9780553380958', 1),
(5, '9781982127794', 1);

-- Insert Publisher Orders (for restocking)
INSERT INTO ORDER_PUB (order_pub_id, admin_id, publisher_id, order_date, status, constant_quantity) VALUES
(1, 1, 1, '2024-11-01 08:00:00', 'Completed', 50),
(2, 1, 2, '2024-11-10 09:30:00', 'Completed', 75),
(3, 2, 3, '2024-11-25 10:15:00', 'In Transit', 60),
(4, 3, 5, '2024-12-05 14:00:00', 'Pending', 40),
(5, 1, 2, '2024-12-12 11:30:00', 'Pending', 100);

-- Insert Publisher Order Items
INSERT INTO ORDER_PUB_ITEM (order_pub_id, ISBN, quantity) VALUES
(1, '9780439708180', 50),
(1, '9780307474278', 50),
(1, '9780385490818', 50),
(2, '9780553103540', 75),
(2, '9780553380958', 75),
(2, '9780062073488', 75),
(2, '9780060853983', 75),
(2, '9780062225672', 75),
(3, '9781501142970', 60),
(3, '9781982127794', 60),
(4, '9780765326355', 40),
(5, '9780553293357', 100);

-- Verification Queries
-- Check all data has been inserted correctly

SELECT 'Publishers' as TableName, COUNT(*) as RecordCount FROM PUBLISHER
UNION ALL
SELECT 'Publisher Phones', COUNT(*) FROM PUBLISHER_PHONE
UNION ALL
SELECT 'Publisher Addresses', COUNT(*) FROM PUBLISHER_ADDRESS
UNION ALL
SELECT 'Books', COUNT(*) FROM BOOK
UNION ALL
SELECT 'Authors', COUNT(*) FROM AUTHOR
UNION ALL
SELECT 'Book-Author Relations', COUNT(*) FROM BOOK_AUTHOR
UNION ALL
SELECT 'Customers', COUNT(*) FROM CUSTOMER
UNION ALL
SELECT 'Admins', COUNT(*) FROM ADMIN
UNION ALL
SELECT 'Carts', COUNT(*) FROM CART
UNION ALL
SELECT 'Cart Items', COUNT(*) FROM CART_ITEM
UNION ALL
SELECT 'Orders', COUNT(*) FROM `ORDER`
UNION ALL
SELECT 'Order Items', COUNT(*) FROM ORDER_ITEM
UNION ALL
SELECT 'Publisher Orders', COUNT(*) FROM ORDER_PUB
UNION ALL
SELECT 'Publisher Order Items', COUNT(*) FROM ORDER_PUB_ITEM;